<snippet>
	<content><![CDATA[
`$1`
-- DATETIME
-- VARCHAR(255)
-- TEXT
-- TINYINT UNSIGNED
-- SMALLINT UNSIGNED
-- INT UNSIGNED
-- DECIMAL(10,2) UNSIGNED
-- FLOAT UNSIGNED
-- NOT NULL
-- DEFAULT
-- `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
-- `updated_at` DATETIME ON UPDATE CURRENT_TIMESTAMP
-- UNIQUE
COMMENT '',
$2
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqlr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
