{
	"shell_configs": [
		{
            "name": "PowerShell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": true,
            "default": true,
            "platforms": ["windows"]
        },
	],
    "view_settings": {
        // these are extra view settings which are passed to the terminus_view,
        // you could change settings like "font_face", "font_size" and paddings.
        "font_size": 24,        
    },
}
